<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">


</head>
<body>
    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
                <form method='POST' action='/homepage'>
                    <div class="sign-in-htm">
                        <div class="group">
                            <label for="fuser" class="label">Username</label>
                            <input id="fuser" type="text" class="input">
                        </div>
                        <div class="group">
                            <label for="cpass" class="label">Password</label>
                            <input id="cpass" type="password" class="input" data-type="password">
                        </div>
                        <div class="group">
                            <input type="submit" class="button" value="Sign In">
                        </div>
                    </div>
                </form>
                <form method='POST' action=''>
                {% csrf_token %}
                    <div class="sign-up-htm">
                        
                        <div class="group">
                            <label for="iuser" class="label">Username</label>
                            {{form.username}}
                        </div>
                        <div class="group">
                            <label for="ipass" class="label">Password</label>
                           {{form.password1}}
                        </div>
                        <div class="group">
                            <label for="rpass" class="label">Repeat Password</label>
                            {{form.password2}}
                        </div>
                        <div class="group">
                            <label for="email" class="label">Email Address</label>
                            {{form.email}}
                        </div>
                        <div class="group">
                            <input type="submit" class="button" value="Sign Up">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>